# mondrian

./: .gitignore  pom.xml
docs/: filter-predicate-planner-v2.md  native-pattern-config-proposal.md2
mondrian/: build.xml  pom.xml
mondrian/src/it/java/mondrian/olap/fun/: FunctionTest.java
mondrian/src/it/java/mondrian/rolap/: NativeFilterMatchingTest.java  NonEmptyTest.java  ShareMeasurePeerHierarchyResetIT.java  SqlTupleReaderTest.java  TestAggregationManager.java  VirtualCubeTest.java
mondrian/src/it/java/mondrian/rolap/aggmatcher/: ExplicitRecognizerTest.java
mondrian/src/it/java/mondrian/rolap/sql/: CrossJoinDependencyPrunerTest.java
mondrian/src/it/java/mondrian/test/: AbstractMondrianOlap4jTester.java  DrillThroughTest.java  Main.java  MondrianOlap4jTester.java  Olap4jTckTest.java  TestContext.java
mondrian/src/it/java/mondrian/xmla/: XmlaBasicTest.java  XmlaBasicTest.ref.xml  XmlaExcel2000Test.ref.xml  XmlaExcelXPTest.ref.xml
mondrian/src/main/java/mondrian/calc/impl/: ExplicitTupleSubcubeMaskSupport.java  MemberArrayValueCalc.java  MemberValueCalc.java  TupleValueCalc.java
mondrian/src/main/java/mondrian/metrics/: ConnectionMetrics.java  CrossJoinDependencyPruningMetrics.java  ExceptionMetrics.java  ExecutionMetrics.java  FilterExecutionMetrics.java  FilterPathMetrics.java  MdxMetrics.java  MemoryMetrics.java  MetricsInitializer.java  SessionMetrics.java  SplitDistinctMetrics.java
mondrian/src/main/java/mondrian/olap/: Connection.java  ConnectionBase.java  DefaultQueryPartFactory.java  MondrianException.java  MondrianProperties.xml  Query.java  Result.java  Subcube.java  Util.java
mondrian/src/main/java/mondrian/olap4j/: MondrianOlap4jCellSet.java  MondrianOlap4jCellSetAxis.java  MondrianOlap4jConnection.java  MondrianOlap4jLevel.java  MondrianOlap4jStatement.java
mondrian/src/main/java/mondrian/parser/: JavaccParserValidatorImpl.java  MdxParserValidator.java
mondrian/src/main/java/mondrian/resource/: MondrianResource.xml  MondrianResource_de_DE.properties  MondrianResource_es_ES.properties  MondrianResource_ru_RU.properties
mondrian/src/main/java/mondrian/rolap/: CacheControlImpl.java  ContextBackedCellReader.java  CoordinateClassMerger.java  CoordinateClassPlan.java  DelegatingRolapMember.java  DependencyResolver.java  DistinctCountMergeSupport.java  ExplicitHierarchyReferenceFinder.java  FallbackReason.java  FastBatchingCellReader.java  FormulaAnalyzer.java  FormulaNormalizer.java  HighCardSqlTupleReader.java  MeasureClassifier.java  MeasureExecutionKind.java  MemberCacheHelper.java  NativeNonEmptyFilter.java  NativeQueryEngine.java  NativeQueryResultContext.java  NativeQuerySqlGenerator.java  NativeRatioCalc.java  NativeRatioConfig.java  NativeRatioRegistry.java  NativeSqlCalc.java  NativeSqlConfig.java  NativeSqlRegistry.java  PeerHierarchyResetCalc.java  PhysicalValueRequest.java  PostProcessEvaluator.java  ResultCacheDataVersionTracker.java  ResultLoader.java  ResultReuseCache.java  RolapAggregationManager.java  RolapAggregator.java  RolapCalculatedMember.java  RolapCell.java  RolapConnection.java  RolapConnectionPool.java  RolapCube.java  RolapCubeLevel.java  (+25 more)
mondrian/src/main/java/mondrian/server/: Execution.java  MondrianServerImpl.java  Session.java
mondrian/src/main/java/mondrian/spi/: Dialect.java  SegmentHeader.java
mondrian/src/main/java/mondrian/tui/: CmdRunner.java
mondrian/src/main/java/mondrian/util/: AbstractMemoryMonitor.java  HealthCheckServlet.java  LogResource.java  PropertyUtil.java
mondrian/src/main/java/mondrian/xmla/: PropertyDefinition.java  Rowset.java  RowsetDefinition.java  XmlaHandler.java  XmlaServlet.java  XmlaUtil.java
mondrian/src/test/java/mondrian/olap/: StrToMemberEscapingParserTest.java  SubcubePredicateParsingTest.java
mondrian/src/test/java/mondrian/olap4j/: MondrianOlap4jCellSetAxisTest.java  MondrianOlap4jConnectionDataSourceSelectionTest.java
mondrian/src/test/java/mondrian/rolap/: BatchLoaderDistinctSplitPolicyTest.java  CoordinateClassMergerTest.java  DelegatingRolapMemberNativeSqlTest.java  DependencyResolverTest.java  DistinctCountMergeSupportTest.java  FormulaAnalyzerTest.java  FormulaNormalizerTest.java  MeasureClassifierTest.java  NativeNonEmptyFilterTest.java  NativeQueryEngineEligibilityTest.java  NativeQueryResultContextTest.java  NativeQuerySqlGeneratorTest.java  NativeRatioConfigTest.java  NativeSqlCalcTest.java  NativeSqlConfigTest.java  NativeSqlIntegrationTest.java  PeerHierarchyResetCalcTest.java  PostProcessEvaluatorTest.java  ResultCacheDataVersionTrackerTest.java  ResultLoaderColumnOffsetTest.java  ResultReuseCacheProjectionTest.java  RolapAggregatorIntegerCoercionTest.java  RolapMemberCalculationTest.java  RolapNativeCrossJoinGuardEstimateTest.java  RolapNativeFilterVirtualCubeTest.java  RolapNativeTopCountCreateEvaluatorTest.java  RolapNativeTopCountLimitPushdownTest.java  RolapResultBodyPassLimitTest.java  RolapUtilQueryIdProviderTest.java  ShareMeasurePeerHierarchyResetPlannerTest.java  ShareMeasurePeerHierarchyTupleNormalizerTest.java  SqlConstraintUtilsCarrierMeasureTest.java  SqlConstraintUtilsSubcubePredicateTest.java  SqlMemberSourceApproxRowCountTest.java  SqlStatementLongOverflowTest.java  SqlTupleReaderNullStarKeyColumnTest.java  WeightedDistributionNativeSupportTest.java
mondrian/src/test/java/mondrian/server/: MondrianServerRegistryTest.java
mondrian/src/test/java/mondrian/spi/: SegmentHeaderIdentityTest.java
mondrian/src/test/java/mondrian/xmla/: XmlaHandlerDiscoveryCacheTest.java
(+96 files in other folders)
