<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- Parent POM removed: Pentaho Artifactory is dead (behind JFrog auth).
       All dependency versions are inlined. Eigenbase/javacup groupIds
       updated to net.hydromatic / com.github.peterzeller (Maven Central). -->
  <groupId>pentaho</groupId>
  <artifactId>pentaho-mondrian-parent-pom</artifactId>
  <version>9.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Mondrian Parent POM</name>
  <description>Container pom for mondrian and mondrian workbench</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Eclipse Public License (EPL), Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pentaho/mondrian.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/mondrian.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/mondrian.git</url>
  </scm>
  <properties>
    <license.licenseName>epl_only_v1</license.licenseName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Eigenbase — migrated to net.hydromatic on Maven Central -->
    <eigenbase-xom.version>1.3.7</eigenbase-xom.version>
    <eigenbase-properties.version>1.1.6</eigenbase-properties.version>
    <eigenbase-resgen.version>1.3.7</eigenbase-resgen.version>

    <!-- OLAP4J -->
    <olap4j.version>1.2.0</olap4j.version>
    <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
    <olap4j-xmlaserver.version>1.2.0</olap4j-xmlaserver.version>
    <olap4j-tck.version>1.0.1.539</olap4j-tck.version>

    <!-- Commons -->
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math.version>1.1</commons-math.version>
    <commons-pool.version>1.2</commons-pool.version>
    <commons-vfs2.version>2.7.0</commons-vfs2.version>

    <!-- XML / Logging -->
    <xml-apis.version>1.4.01</xml-apis.version>
    <xercesImpl.version>2.12.0</xercesImpl.version>
    <dom4j.version>2.1.1</dom4j.version>
    <log4j.version>2.17.1</log4j.version>

    <!-- Other -->
    <guava.version>17.0</guava.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <servlet-api.version>2.4</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <mysql-connector-java.version>8.0.27</mysql-connector-java.version>

    <!-- Test -->
    <junit.version>3.8.1</junit.version>
    <xmlunit.version>1.1</xmlunit.version>
    <mockito-all.version>1.9.5</mockito-all.version>

    <!-- Plugins -->
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
  </properties>

  <!-- Provide versions for dependencies that submodules declare without version -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>${commons-vfs2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>mondrian</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>mondrian</module>
      </modules>
    </profile>
    <profile>
      <id>workbench</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>workbench</module>
      </modules>
    </profile>
    <profile>
      <id>assemblies</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>

  <!-- No Pentaho repo needed — all deps resolved from Maven Central -->

</project>
